<div class='row'>
  <div class='span4 offset4 text-left'>
    <div class='control-group'>
      <div class="controls">
        <select id='js-new-result-cigar-store-id'></select>
      </div>
    </div>

    <div class='control-group'>
      <div class="controls">
        <input id='js-new-result-cigar' type='text' class='js-cigar-name' autocomplete='off' />
      </div>
    </div>

    <label class='radio'>
      <input id='js-new-result-carried' class='js-cigar-carried' type='radio' value='1' />
      Carried
    </label>

    <label class='radio'>
      <input id='js-new-result-not-carried' class='js-cigar-carried' type='radio' value='0' />
      Not Carried
    </label>

    <input id='js-new-result-submit' type="submit" class="btn btn-primary" value="Submit" />
  </div>
</div>
