<strong><%= @search_result.get('cigar_store').get('name') %></strong>
<% if @search_result.get('carried')? : %>
  <div class='result-last-reported'>
    Last reported <%= $.timeago(@search_result.get('updated_at')) %>
  </div>
<% end %>
<small class='result-report-links'>
  <% if @search_result.get('carried') is null : %>
    Does <%= @search_result.get('cigar_store').get('name') %> carry
    <%= @search_result.get('cigar') %>?<br />
    <a class='js-report-carried' href='#'>Yes</a>
    <a class='js-report-not-carried' href='#'>No</a>
  <% else : %>
    <a class='js-report-incorrect' href='#'>Report as incorrect</a>
  <% end %>
</small>
