<div class='hero-unit text-center'>
  <h1>Cigar Finder</h1>
  <p id='js-intro-buttons' class='intro-step intro-buttons'>
    <a id='js-find-a-cigar' class="btn btn-large btn-primary">Find a Cigar</a>
    <a id='js-add-a-cigar' class="btn btn-large btn-info">Add a Cigar</a>
  </p>

  <form id='js-intro-find-form' class='intro-step cigar-search-form'>
    <div class='input-append'>
      <input type='search' id='js-intro-find-cigar-name' />
      <button type='submit' class='btn btn-primary'>Find it</button>
    </div>
  </form>
</div>
